<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sahir Motors, car wash, car detailing, and auto repair in Gopalganj, Bihar. Trusted local car service center with affordable pricing.car wash, car polish, Sahir,sahir motors kaha hai gopalganj me, near car wash,">
    <meta name="keywords" content="Sahir Motors, car wash in Gopalganj, auto service Gopalganj, car detailing near me, engine service Gopalganj, best car service center Bihar">
    <meta name="author" content="Sahir Motors">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="image/logo.png">
    <title>Sahir Motors - About</title>
</head>

<body>
    <!-- Start Header -->
    <header class="main-header" id="header">
        <div class="header-inner">

            <!-- Logo + Company Name -->
            <div class="logo">
                <a href="index.html">
                    <img src="image/logo.png" alt="Sahir Motors Logo">
                    <span>Sahir Motors</span>
                </a>
            </div>
            <!-- Start Navigation -->
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
     <!-- Hero Slider -->
    <section class="hero">
        <div class="slider">
            <div class="slide show">
                <img src="image/car1.png" alt="Car 1">
                <div class="slide-text">
                    <h2>Fast & Professional Car Wash</h2>
                    <p>Exterior and Interior Car Cleaning.</p>
                    <a href="about.html" class="btn">Learn More</a>
                </div>
            </div>
            <div class="slide">
                <img src="image/car2.png" alt="Car 2">
                <div class="slide-text">
                    <h2>Engine Care & Maintenance</h2>
                    <p>Engine Check, Oil Change & Full Service.</p>
                    <a href="service.html" class="btn">Our Services</a>
                </div>
            </div>
            <div class="slide">
                <img src="image/car3.png" alt="Car 3">
                <div class="slide-text">
                    <h2>Professional Car Detailing</h2>
                    <p>Polish, Wax & Full Detailing For Shine & Protection.</p>
                    <a href="contact.html" class="btn">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Start About Section-->
    <section class="about reveal">
        <div class="about-container">

            <!-- Left Content -->
            <div class="about-content">
                <h2>About <span>Sahir Motors</span></h2>
                <p>
                    Sahir Motors has been providing reliable and professional car services
                    for over a decade. We focus on quality, transparency, and customer
                    satisfaction.
                </p>
                <p>
                    Our experienced technicians ensure that every vehicle receives expert
                    care using modern tools and eco-friendly products.
                </p>
                <div class="about-highlights">
                    <div class="highlight">
                        <h3>5+</h3>
                        <span>Years Experience</span>
                    </div>
                    <div class="highlight">
                        <h3>5K+</h3>
                        <span>Happy Clients</span>
                    </div>
                    <div class="highlight">
                        <h3>100%</h3>
                        <span>Trusted Service</span>
                    </div>
                </div>
            </div>

            <!-- Right Image -->
            <div class="about-image">
                <img src="image/banner.jpg" alt="About Sahir Motors">
            </div>
        </div>
    </section>
 <!--Start Team Section -->
 <section class="team reveal">
    <h2>Meet Our <span>Expert Team</span></h2>
    <p class="team-subtitle"> Our skilled professionals work with passion and precision to deliver the best car care services. </p>
    <div class="team-container">
        <!-- Owner -->
        <div class="team-card owner">
            <img src="image/client1.png" alt="Owner Sahir Motors">
            <h3>Mr. Kamrul Hoda</h3>
            <span>Founder & Owner</span>
            <p>With over 5+ years of experience in Gulf Country, Kamrul leads Sahir Motors with trust, quality service, and customer satisfaction. </p>
        </div>
        <!-- Team Member -->
        <div class="team-card">
            <img src="image/client2.jpg" alt="Senior Mechanic">
            <h3>James Kevin</h3>
            <span>Senior Mechanic</span>
            <p>Expert in Servicing, and Washing.</p>
        </div>

        <!-- Team Member -->
        <div class="team-card">
            <img src="image/client3.jpg" alt="Detailing Expert">
            <h3>Maria Joe</h3>
            <span>Detailing Specialist</span>
            <p>Specialized in premium car detailing, polishing, and interior care.</p>
        </div>
    </div>
</section>
    <!-- Start Footer Section -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-col">
                <h3>About Us</h3>
                <p>Sahir Motors provides premium car services with expert care and modern facilities.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.link/r3fr32"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- Open Hours / Contact Info -->
            <div class="footer-col">
                <h3>Contact Info</h3>
                <p><strong>Address:</strong><i class="fa-solid fa-location-dot"></i> Goplamath Bazar Barharia Road Gopalganj Pin-841428</p>
                <p><strong>Phone:</strong><i class="fa-solid fa-phone"></i> +91-8797123601</p>
                <p><strong>Email:</strong><i class="fa-solid fa-envelope"></i> sahirmotors@gmail.com</p>
                <p><strong>Website:</strong> <a href="https://www.sahirmotors.com" target="_blank"> <i class="fa-solid fa-globe"></i>
                    www.sahirmotors.com</a></p>
            </div>
            <!-- Opening & Timeing -->
            <div class="footer-col">
                <h3>Opening Time</h3>
                <p>Monday - Sunday</p>
                <p>Time: 7:00Am - 6:00Pm</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 <a href="index.html">Sahir Motors</a>. All rights reserved.&reg;</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
